POST http://localhost:3000/category
Content-Type: application/json

{
    "name":"fashion"
}

POST http://localhost:3000/user
Content-Type: application/json

{
  "firstName": "Mimi",
  "lastName": "Bibi",
  "email": "Bimi@example.com",
  "password": "secure@Password123",
  "role": "customer",
  "isVerified": false
}

{{
    const date = new Date()
    exports.startDate = date.toString()
    exports.endDate = date.toString()
}}

GET http://localhost:3000/products
?startDate={{ startDate }}
&endDate={{ endDate }}
&limit=5
&page=1



GET  http://localhost:3000/posts?id=15

